# Copyright (c) 2020, 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
#
# This is an example of how to define a Domain resource.
#
apiVersion: "weblogic.oracle/v9"
kind: Domain
metadata:
  name: prod-tele-domain
  namespace: prod-tele-domain-ns
  labels:
    weblogic.domainUID: prod-tele-domain

spec:
  serverPod:
    containers:
      readinessProbe:
        initialDelaySeconds: 300
        periodSeconds: 10
        timeoutSeconds: 10
        failureThreshold: 3
      livenessProbe:
        initialDelaySeconds: 300
        periodSeconds: 10
        timeoutSeconds: 10
        failureThreshold: 3
      startupProbe:
        initialDelaySeconds: 400
        periodSeconds: 10
        timeoutSeconds: 10
        failureThreshold: 3


  configuration:
    introspectorJobActiveDeadlineSeconds: 600  # or more, e.g. 600
  failureRetryLimitMinutes: 60  # To allow retries for up to 60 minutes

  # Set to 'FromModel' to indicate 'Model in Image'.
  domainHomeSourceType: FromModel

  # The WebLogic Domain Home, this must be a location within
  # the image for 'Model in Image' domains.
  domainHome: /u01/domains/prod-tele-domain

  # The WebLogic Server image that the Operator uses to start the domain
  # **NOTE**:
  # This prod-tele uses General Availability (GA) images. GA images are suitable for demonstration and
  # development purposes only where the environments are not available from the public Internet;
  # they are not acceptable for production use. In production, you should always use CPU (patched)
  # images from OCR or create your images using the WebLogic Image Tool.
  # Please refer to the `OCR` and `WebLogic Images` pages in the WebLogic Kubernetes Operator
  # documentation for details.
  image: "beyondcloudai/weblogic:12.2.1.4"

  # Defaults to "Always" if image tag (version) is ':latest'
  imagePullPolicy: IfNotPresent

  # Identify which Secret contains the credentials for pulling an image
  #imagePullSecrets:
  #- name: regsecret
  #- name: regsecret2

  # Identify which Secret contains the WebLogic Admin credentials,
  # the secret must contain 'username' and 'password' fields.
  webLogicCredentialsSecret:
    name: prod-tele-domain-weblogic-credentials

  # Whether to include the WebLogic Server stdout in the pod's stdout, default is true
  includeServerOutInPodLog: true

  # Whether to enable overriding your log file location, see also 'logHome'
  #logHomeEnabled: false

  # The location for domain log, server logs, server out, introspector out, and Node Manager log files
  # see also 'logHomeEnabled', 'volumes', and 'volumeMounts'.
  #logHome: /shared/logs/prod-tele-domain1

  # Set which WebLogic Servers the Operator will start
  # - "Never" will not start any server in the domain
  # - "AdminOnly" will start up only the administration server (no managed servers will be started)
  # - "IfNeeded" will start all non-clustered servers, including the administration server, and clustered servers up to their replica count.
  serverStartPolicy: IfNeeded

  # Settings for all server pods in the domain including the introspector job pod
  serverPod:
    # Optional new or overridden environment variables for the domain's pods
    # - This prod-tele uses CUSTOM_DOMAIN_NAME in its image model file
    #   to set the WebLogic domain name
    env:
    - name: ADB_WALLET_DIR
      value: "/opt/wallets/adb"
    - name: ADB_TNS_ALIAS
      value: "dbtest1_low"
    - name: ADB_USER
      valueFrom:
        secretKeyRef:
          name: adb-credentials
          key: username
    - name: ADB_PASSWORD
      valueFrom:
        secretKeyRef:
          name: adb-credentials
          key: password

    - name: CUSTOM_DOMAIN_NAME
      value: "domain1"
    - name: JAVA_OPTIONS
      value: "-Dweblogic.StdoutDebugEnabled=false"
    - name: USER_MEM_ARGS
      value: "-Djava.security.egd=file:/dev/./urandom -Xms512m -Xmx1024m "

    maxReadyWaitTimeSeconds: 1800
    readinessProbe:
      initialDelaySeconds: 800
      periodSeconds: 10
      timeoutSeconds: 10
      failureThreshold: 3
    livenessProbe:
      initialDelaySeconds: 800
      periodSeconds: 10
      timeoutSeconds: 10
      failureThreshold: 3
    resources:
      requests:
        cpu: "3000m"
        memory: "3Gi"

    # Optional volumes and mounts for the domain's pods. See also 'logHome'.
    volumes:
     - name: adb-wallet
       secret:
         secretName: adb-wallet-secret  # Created from your downloaded wallet zip
    volumeMounts:
      - name: adb-wallet
        mountPath: /opt/wallets/adb
        readOnly: true
    #- name: weblogic-domain-storage-volume
    #  persistentVolumeClaim:
    #    claimName: prod-tele-domain1-weblogic-prod-tele-pvc
    #volumeMounts:
    #- mountPath: /shared
    #  name: weblogic-domain-storage-volume

  # The desired behavior for starting the domain's administration server.
  # adminServer:
    # Setup a Kubernetes node port for the administration server default channel
    #adminService:
    #  channels:
    #  - channelName: default
    #    nodePort: 30701

  # The number of managed servers to start for unlisted clusters
  replicas: 1

  # The name of each Cluster resource
  clusters:
  - name: prod-tele-domain-cluster-1

  # Change the restartVersion to force the introspector job to rerun
  # and apply any new model configuration, to also force a subsequent
  # roll of your domain's WebLogic Server pods.
  restartVersion: '1'

  # Changes to this field cause the operator to repeat its introspection of the
  #  WebLogic domain configuration.
  introspectVersion: '1'

  configuration:

    # Settings for domainHomeSourceType 'FromModel'
    model:
      # Valid model domain types are 'WLS', 'JRF', and 'RestrictedJRF', default is 'WLS'
      domainType: WLS

      # Optional auxiliary image(s) containing WDT model, archives, and install.
      # Files are copied from `sourceModelHome` in the aux image to the `/aux/models` directory
      # in running WebLogic Server pods, and files are copied from `sourceWDTInstallHome`
      # to the `/aux/weblogic-deploy` directory. Set `sourceModelHome` and/or `sourceWDTInstallHome`
      # to "None" if you want skip such copies.
      #   `image`                - Image location
      #   `imagePullPolicy`      - Pull policy, default `IfNotPresent`
      #   `sourceModelHome`      - Model file directory in image, default `/auxiliary/models`.
      #   `sourceWDTInstallHome` - WDT install directory in image, default `/auxiliary/weblogic-deploy`.
      auxiliaryImages:
      - image: "beyondcloudai/wdt-domain-image:WLS-v1"
        #imagePullPolicy: IfNotPresent
        #sourceWDTInstallHome: /auxiliary/weblogic-deploy
        #sourceModelHome: /auxiliary/models

      # Optional configmap for additional models and variable files
      #configMap: prod-tele-domain1-wdt-config-map

      # All 'FromModel' domains require a runtimeEncryptionSecret with a 'password' field
      runtimeEncryptionSecret: prod-tele-domain-runtime-encryption-secret

    # Secrets that are referenced by model yaml macros
    # (the model yaml in the optional configMap or in the image)
    #secrets:
    #- prod-tele-domain1-datasource-secret

---

apiVersion: "weblogic.oracle/v1"
kind: Cluster
metadata:
  name: prod-tele-domain-cluster-1
  # Update this with the namespace your domain will run in:
  namespace: prod-tele-domain-ns
  labels:
    # Update this with the `domainUID` of your domain:
    weblogic.domainUID: prod-tele-domain
spec:
  # This must match a cluster name that is  specified in the WebLogic configuration
  clusterName: cluster-1
  # The number of managed servers to start for this cluster
  replicas: 2
